" NOTE: this is not the original file! converted for use with xterm-256
set background=dark
hi clear

hi Normal          ctermbg=none      ctermfg=250   
hi Boolean         ctermbg=none      ctermfg=250   
hi Character       ctermbg=none      ctermfg=9 
hi Comment         ctermbg=none      ctermfg=59     
hi Condtional      ctermbg=none      ctermfg=9 
hi Constant        ctermbg=none      ctermfg=9 
hi Cursor          ctermbg=15     ctermfg=250   
hi Debug           ctermbg=none      ctermfg=250   
hi Define          ctermbg=none      ctermfg=15    
hi Delimiter       ctermbg=none      ctermfg=250   
"hi DiffAdd         ctermbg=  ctermfg=  cterm=NONE
hi DiffChange      ctermbg=15     ctermfg=59    
hi DiffDelete      ctermbg=none      ctermfg=59     
hi DiffText        ctermbg=9      ctermfg=15    
hi Directory       ctermbg=none      ctermfg=15    
hi Error           ctermbg=9      ctermfg=15    
hi ErrorMsg        ctermbg=9      ctermfg=15    
hi Exception       ctermbg=none      ctermfg=250   
hi Float           ctermbg=none      ctermfg=9   cterm=NONE
hi FoldColumn      ctermbg=none      ctermfg=250   
hi Folded          ctermbg=none      ctermfg=9 
hi Function        ctermbg=none      ctermfg=15    
hi Identifier      ctermbg=none      ctermfg=250   
hi Include         ctermbg=none      ctermfg=15    
hi IncSearch       ctermbg=14     ctermfg=59    
hi Keyword         ctermbg=none      ctermfg=9 
hi Label           ctermbg=none      ctermfg=15    
hi LineNr          ctermbg=none      ctermfg=59     
hi Macro           ctermbg=none      ctermfg=250   
hi ModeMsg         ctermbg=none      ctermfg=250   
hi MoreMsg         ctermbg=none      ctermfg=250   
hi NonText         ctermbg=none      ctermfg=59     
hi Number          ctermbg=none      ctermfg=9   cterm=NONE
hi Operator        ctermbg=none      ctermfg=15    
hi PreCondit       ctermbg=none      ctermfg=15    
hi PreProc         ctermbg=none      ctermfg=15    
hi Question        ctermbg=none      ctermfg=250   
hi Repeat          ctermbg=none      ctermfg=15    
hi Search          ctermbg=none      ctermfg=14    
hi SpecialChar     ctermbg=none      ctermfg=15    
hi SpecialComment  ctermbg=none      ctermfg=15    
hi Special         ctermbg=none      ctermfg=15    
hi SpecialKey      ctermbg=15     ctermfg=0 
hi Statement       ctermbg=none      ctermfg=15    
hi StatusLine      ctermbg=15     ctermfg=9 
hi StatusLineNC    ctermbg=none      ctermfg=250   
hi StorageClass    ctermbg=none      ctermfg=15    
hi String          ctermbg=none      ctermfg=250   
hi Structure       ctermbg=none      ctermfg=15    
hi Tag             ctermbg=none      ctermfg=9 
hi Title           ctermbg=none      ctermfg=250   
hi Todo            ctermbg=none      ctermfg=15    
hi Typedef         ctermbg=none      ctermfg=15    
hi Type            ctermbg=none      ctermfg=15    
hi VertSplit       ctermbg=none      ctermfg=250   
hi Visual          ctermbg=none      ctermfg=250   
hi VisualNOS       ctermbg=none      ctermfg=250   
hi WarningMsg      ctermbg=none      ctermfg=9 
hi WildMenu        ctermbg=15     ctermfg=59    
